<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
    <link rel="stylesheet" href="css/signin.css" />
</head>
<body>
    <div class="container-grid">
        <div class="left">
            <h1>Free Mentors</h1>
            <img  class="signin-img" src="./images/mentee1.jpg" alt="mentee" />
        </div>
        <div class="right">
            <div>
                <form action=""></form>
                <hr/>
                <button>Create Account</button>
            </div>
        </div>
    </div>
</body>
</html>